# SilenceEngine

./: .gitattributes  .gitignore  LICENCE  README.md  build.gradle  settings.gradle
backend-android/: build.gradle
backend-android/src/main/: AndroidManifest.xml
backend-gwt/: build.gradle
backend-gwt/src/main/java/com/shc/silenceengine/backend/: GwtBackend.gwt.xml
backend-lwjgl/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
natives/: liblwjgl.dylib
radle-version/caches/2.9/scripts/build_9s354tgo16a5lfv05sjrf7yf6/proj/: cache.properties
radle-version/caches/2.9/scripts/settings_9g8azv8j2bv1zhzadced7xt1a/cp_settings/: cache.properties
radle-version/caches/2.9/scripts/settings_9g8azv8j2bv1zhzadced7xt1a/settings/: cache.properties
silenceengine/: build.gradle
silenceengine/src/main/java/com/shc/: SilenceEngine.gwt.xml
silenceengine/src/main/java/com/shc/silenceengine/annotations/: PlatformAndroid.java  PlatformDesktop.java  PlatformHTML5.java  package-info.java
silenceengine/src/main/resources/engine_resources/fonts/: roboto32px.fnt
silenceengine/src/main/resources/engine_resources/shaders/: bitmapfont.frag  dynamic.frag  dynamic.vert  sprite.frag  sprite.vert
src/com/shc/silenceengine/: Display.java  Game.java  NativesLoader.java  SilenceException.java
src/com/shc/silenceengine/core/: Display.java  Game.java  NativesLoader.java  SilenceException.java
src/com/shc/silenceengine/graphics/: Batcher.java  Shader.java  Texture.java  Transform.java
src/com/shc/silenceengine/input/: Keyboard.java  Mouse.java
src/com/shc/silenceengine/math/: Matrix3.java  Matrix4.java  Vector2.java  Vector3.java  Vector4.java
src/com/shc/silenceengine/res/: default-shader.frag  default-shader.vert
src/com/shc/silenceengine/tests/: GameTest.java  TextureTest.java  TransformTest.java
src/com/shc/silenceengine/utils/: FileUtils.java  TimeUtils.java  TransformUtils.java
src/main/java/com/shc/silenceengine/: IEngine.java  SilenceEngine.java
src/main/java/com/shc/silenceengine/audio/: Audio.java  AudioEngine.java  ISoundReader.java  Sound.java  package-info.java
src/main/java/com/shc/silenceengine/collision/: Collision2D.java  Collision3D.java  CollisionEngine.java  Grid.java  GridSceneCollider.java  QuadTree.java  QuadTreeSceneCollider.java  SceneCollider2D.java
src/main/java/com/shc/silenceengine/core/: Display.java  Experimental.java  Game.java  GameLoop.java  GameState.java  IEngine.java  IResource.java  IUpdatable.java  NativesLoader.java  NewResourceLoader.java  ResourceLoader.java  SilenceEngine.java  SilenceException.java
src/main/java/com/shc/silenceengine/entity/: Entity2D.java  Entity3D.java  ModelEntity.java
src/main/java/com/shc/silenceengine/geom2d/: Circle.java  Ellipse.java  Point.java  Polygon.java  Rectangle.java
src/main/java/com/shc/silenceengine/geom3d/: Cuboid.java  Mesh.java  Model.java  OBJModel.java  Polyhedron.java  Sphere.java  Vertex.java
src/main/java/com/shc/silenceengine/graphics/: Animation.java  BaseCamera.java  Batcher.java  Color.java  DefaultProgram.java  FPSCamera.java  Graphics2D.java  GraphicsEngine.java  ICamera.java  IFont.java  Material.java  ModelBatch.java  OrthoCam.java  Paint.java  PerspCam.java  PhongProgram.java  RenderContext.java  Shader.java  Sprite.java  SpriteBatch.java  SpriteSheet.java  Texture.java  Transform.java  TrueTypeFont.java
src/main/java/com/shc/silenceengine/input/: Controller.java  InputEngine.java  Keyboard.java  Mouse.java
src/main/java/com/shc/silenceengine/io/: BackendIO.java  DirectBuffer.java  ExternalFilePath.java  FilePath.java  IODevice.java  ResourceFilePath.java
src/main/java/com/shc/silenceengine/math/: Frustum.java  Matrix3.java  Matrix4.java  Plane.java  Quaternion.java  Transform.java  Vector2.java  Vector3.java  Vector4.java
src/main/java/com/shc/silenceengine/models/: Face.java  IModel.java  Material.java  Mesh.java  Model.java  OBJModel.java
src/main/java/com/shc/silenceengine/scene/: GameObject.java  IScene.java  Scene.java  Scene2D.java  Scene3D.java  SceneComponent.java  SceneNode.java
src/main/java/com/shc/silenceengine/tests/: BillBoardModelTest.java  CameraTest.java  ControllerTest.java  DirectBufferTest.java  DynamicTreeSceneColliderTest2D.java  FilePathTest.java  GLFWMultiThreadTest.java  GLFWTest.java  GameTest.java  Geom2DTest.java  Geom3DTest.java  Graphics2DTest.java  GridSceneColliderTest.java  KeyboardBugTest.java  ModelBatchTest.java  ModelBuilderTest.java  NotepadTest.java  OBJModelTest.java  QuadTreeSceneColliderTest.java  ResourceLoaderTest.java  SATResponseTest.java  SceneTest.java  SoundTest.java  SpriteBatchTest.java  TextureTest.java  TmxMapTest.java  TransformTest.java  TrueTypeFontTest.java
src/main/java/com/shc/silenceengine/utils/: BufferUtils.java  CompressionUtils.java  FileUtils.java  GameTimer.java  IDGenerator.java  Logger.java  MathUtils.java  NativesLoader.java  RenderUtils.java  ReusableStack.java  ShaderProcessor.java  TimeUtils.java  TransformUtils.java
src/main/java/resources/: default-inputs.glsl  default-shader.frag  default-shader.vert  directional-light.frag  directional-light.vert  example.tmx  monkey.mtl  phong-shader.frag  phong-shader.vert  point-light.frag  point-light.vert  se_material.glsl  se_pointlight.glsl
src/main/resources/resources/: default-shader.vert
tests/: build.gradle
tests-android/: build.gradle
tests-android/src/main/: AndroidManifest.xml
tests-android/src/main/res/layout/: main.xml
tests-android/src/main/res/values/: theme.xml
tests-gwt/: build.gradle
tests-gwt/src/main/java/com/shc/silenceengine/tests/: GwtTests.gwt.xml
tests-gwt/src/main/java/com/shc/silenceengine/tests/gwt/: TestLauncher.java
tests-gwt/src/main/java/com/shc/silenceengine/tests/public/: background.css
tests-gwt/src/main/webapp/: background.css  index.html
tests-gwt/war/: index.html
tests-lwjgl/: build.gradle
tests/src/main/java/com/shc/silenceengine/: Tests.gwt.xml
tests/src/main/resources/test_resources/: example-isometric.tmx  example.tmx
(+533 files in other folders)
