/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2014-2016 Sri Harsha Chilakapati
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

configure(subprojects.findAll {it.name != 'backend-android'}) {
    apply plugin: 'java'
}

project(":backend-gwt") {
    dependencies {
        compile project(":silenceengine")
        compile 'com.goharsha:webgl4j:0.2.9-SNAPSHOT'
        compile 'com.goharsha:gwt-al:0.1-SNAPSHOT'
        compile 'com.goharsha:gwt-opentype:0.1-SNAPSHOT'
        compile 'com.google.gwt:gwt-user:2.8.0-beta1'
    }
}

project(":backend-android") {
    apply plugin: 'android-sdk-manager'
    apply plugin: 'android-library'

    dependencies {
        compile project(":silenceengine")
    }
}

project(":backend-lwjgl") {
    project.ext.lwjglVersion = "3.0.0-SNAPSHOT"

    dependencies {
        compile project(":silenceengine")
        compile "org.lwjgl:lwjgl:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
        compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
        compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    }
}

project(":tests") {
    dependencies {
        compile project(":silenceengine")
    }
}

project(":tests-gwt") {
    dependencies {
        compile project(":tests")
        compile project(":backend-gwt")
    }
}
