<?xml version="1.0"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014-2017 Sri Harsha Chilakapati
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<font>
  <info face="Roboto" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2"
        padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="0"
          greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="roboto32px_0.png"/>
    <page id="1" file="roboto32px_1.png"/>
  </pages>
  <chars count="348">
    <char id="0" x="160" y="185" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="9" x="158" y="185" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="13" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="247" y="182" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="251" y="22" width="3" height="20" xoffset="2" yoffset="6" xadvance="7" page="1" chnl="15"/>
    <char id="34" x="64" y="143" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15"/>
    <char id="35" x="217" y="43" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="1" chnl="15"/>
    <char id="36" x="147" y="136" width="13" height="25" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="121" y="22" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="1" chnl="15"/>
    <char id="38" x="35" y="44" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="1" chnl="15"/>
    <char id="39" x="72" y="142" width="3" height="8" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15"/>
    <char id="40" x="75" y="0" width="8" height="28" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="84" y="0" width="7" height="28" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="32" y="144" width="10" height="10" xoffset="1" yoffset="11" xadvance="11" page="1" chnl="15"/>
    <char id="43" x="229" y="106" width="14" height="15" xoffset="0" yoffset="9" xadvance="15" page="1" chnl="15"/>
    <char id="44" x="87" y="140" width="4" height="7" xoffset="0" yoffset="22" xadvance="5" page="1" chnl="15"/>
    <char id="45" x="212" y="252" width="8" height="3" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="251" y="156" width="3" height="3" xoffset="2" yoffset="22" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="52" y="212" width="11" height="22" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="220" y="64" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="49" x="34" y="107" width="8" height="20" xoffset="2" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="50" x="150" y="64" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="51" x="184" y="85" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="52" x="91" y="64" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="53" x="197" y="85" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="54" x="164" y="64" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="55" x="178" y="64" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="56" x="192" y="64" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="57" x="206" y="64" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="58" x="252" y="64" width="3" height="15" xoffset="2" yoffset="11" xadvance="6" page="1" chnl="15"/>
    <char id="59" x="248" y="85" width="4" height="18" xoffset="1" yoffset="11" xadvance="7" page="1" chnl="15"/>
    <char id="60" x="181" y="122" width="11" height="13" xoffset="0" yoffset="12" xadvance="13" page="1" chnl="15"/>
    <char id="61" x="43" y="144" width="12" height="8" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15"/>
    <char id="62" x="193" y="122" width="12" height="12" xoffset="1" yoffset="12" xadvance="14" page="1" chnl="15"/>
    <char id="63" x="236" y="85" width="11" height="20" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15"/>
    <char id="64" x="134" y="28" width="22" height="26" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="69" y="43" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15"/>
    <char id="66" x="46" y="65" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="1" chnl="15"/>
    <char id="67" x="169" y="43" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="1" chnl="15"/>
    <char id="68" x="153" y="43" width="15" height="20" xoffset="2" yoffset="6" xadvance="18" page="1" chnl="15"/>
    <char id="69" x="119" y="85" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="1" chnl="15"/>
    <char id="70" x="80" y="85" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="1" chnl="15"/>
    <char id="71" x="233" y="43" width="15" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15"/>
    <char id="72" x="137" y="43" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="1" chnl="15"/>
    <char id="73" x="248" y="64" width="3" height="20" xoffset="2" yoffset="6" xadvance="7" page="1" chnl="15"/>
    <char id="74" x="210" y="85" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15"/>
    <char id="75" x="201" y="43" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="1" chnl="15"/>
    <char id="76" x="223" y="85" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="1" chnl="15"/>
    <char id="77" x="101" y="22" width="19" height="20" xoffset="2" yoffset="6" xadvance="23" page="1" chnl="15"/>
    <char id="78" x="0" y="65" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="1" chnl="15"/>
    <char id="79" x="86" y="43" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15"/>
    <char id="80" x="76" y="64" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="1" chnl="15"/>
    <char id="81" x="201" y="162" width="17" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="106" y="64" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="1" chnl="15"/>
    <char id="83" x="16" y="65" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="1" chnl="15"/>
    <char id="84" x="103" y="43" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="1" chnl="15"/>
    <char id="85" x="185" y="43" width="15" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15"/>
    <char id="86" x="233" y="22" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15"/>
    <char id="87" x="26" y="235" width="23" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="120" y="43" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15"/>
    <char id="89" x="0" y="44" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15"/>
    <char id="90" x="121" y="64" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="1" chnl="15"/>
    <char id="91" x="203" y="109" width="6" height="26" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="92" x="64" y="212" width="11" height="22" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="210" y="109" width="6" height="26" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="21" y="144" width="10" height="11" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15"/>
    <char id="95" x="177" y="252" width="12" height="3" xoffset="0" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="166" y="137" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="1" chnl="15"/>
    <char id="97" x="0" y="128" width="13" height="15" xoffset="1" yoffset="11" xadvance="14" page="1" chnl="15"/>
    <char id="98" x="233" y="161" width="13" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="70" y="126" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="1" chnl="15"/>
    <char id="100" x="236" y="207" width="13" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="83" y="124" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="1" chnl="15"/>
    <char id="102" x="246" y="229" width="9" height="21" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="177" y="230" width="13" height="21" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="91" y="0" width="12" height="21" xoffset="1" yoffset="4" xadvance="15" page="1" chnl="15"/>
    <char id="105" x="37" y="22" width="3" height="21" xoffset="2" yoffset="4" xadvance="6" page="1" chnl="15"/>
    <char id="106" x="77" y="29" width="6" height="27" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="233" y="230" width="12" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="250" y="207" width="3" height="21" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="188" y="106" width="20" height="15" xoffset="1" yoffset="11" xadvance="23" page="1" chnl="15"/>
    <char id="110" x="109" y="124" width="12" height="15" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15"/>
    <char id="111" x="56" y="127" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15"/>
    <char id="112" x="234" y="64" width="13" height="20" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15"/>
    <char id="113" x="28" y="86" width="12" height="20" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15"/>
    <char id="114" x="244" y="106" width="8" height="15" xoffset="1" yoffset="11" xadvance="9" page="1" chnl="15"/>
    <char id="115" x="135" y="124" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="1" chnl="15"/>
    <char id="116" x="57" y="107" width="8" height="19" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15"/>
    <char id="117" x="122" y="124" width="12" height="15" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15"/>
    <char id="118" x="42" y="128" width="13" height="15" xoffset="0" yoffset="11" xadvance="13" page="1" chnl="15"/>
    <char id="119" x="209" y="106" width="19" height="15" xoffset="0" yoffset="11" xadvance="20" page="1" chnl="15"/>
    <char id="120" x="14" y="128" width="13" height="15" xoffset="0" yoffset="11" xadvance="13" page="1" chnl="15"/>
    <char id="121" x="107" y="234" width="13" height="21" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="96" y="124" width="12" height="15" xoffset="1" yoffset="11" xadvance="13" page="1" chnl="15"/>
    <char id="123" x="246" y="55" width="9" height="26" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="251" y="132" width="3" height="23" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="245" y="28" width="9" height="26" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="126" x="92" y="140" width="15" height="6" xoffset="1" yoffset="14" xadvance="18" page="1" chnl="15"/>
    <char id="160" x="162" y="185" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="161" x="249" y="43" width="3" height="20" xoffset="1" yoffset="11" xadvance="6" page="1" chnl="15"/>
    <char id="162" x="130" y="0" width="12" height="21" xoffset="1" yoffset="8" xadvance="14" page="1" chnl="15"/>
    <char id="163" x="31" y="65" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="164" x="76" y="106" width="17" height="17" xoffset="1" yoffset="9" xadvance="19" page="1" chnl="15"/>
    <char id="165" x="18" y="44" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="1" chnl="15"/>
    <char id="166" x="251" y="107" width="3" height="24" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="167" x="175" y="82" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="168" x="197" y="135" width="10" height="4" xoffset="2" yoffset="6" xadvance="13" page="1" chnl="15"/>
    <char id="169" x="61" y="22" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="1" chnl="15"/>
    <char id="170" x="228" y="122" width="9" height="12" xoffset="1" yoffset="6" xadvance="12" page="1" chnl="15"/>
    <char id="171" x="206" y="122" width="11" height="12" xoffset="1" yoffset="13" xadvance="12" page="1" chnl="15"/>
    <char id="172" x="108" y="140" width="11" height="6" xoffset="1" yoffset="14" xadvance="15" page="1" chnl="15"/>
    <char id="173" x="221" y="252" width="8" height="3" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="174" x="81" y="22" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="1" chnl="15"/>
    <char id="175" x="190" y="252" width="10" height="3" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="176" x="56" y="143" width="7" height="8" xoffset="1" yoffset="6" xadvance="10" page="1" chnl="15"/>
    <char id="177" x="129" y="106" width="13" height="17" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="15"/>
    <char id="178" x="0" y="144" width="8" height="12" xoffset="1" yoffset="6" xadvance="11" page="1" chnl="15"/>
    <char id="179" x="238" y="122" width="9" height="12" xoffset="1" yoffset="6" xadvance="11" page="1" chnl="15"/>
    <char id="180" x="173" y="136" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="1" chnl="15"/>
    <char id="181" x="145" y="85" width="12" height="20" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15"/>
    <char id="182" x="0" y="107" width="11" height="20" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15"/>
    <char id="183" x="252" y="251" width="3" height="4" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="184" x="120" y="140" width="5" height="6" xoffset="1" yoffset="25" xadvance="6" page="1" chnl="15"/>
    <char id="185" x="248" y="122" width="5" height="12" xoffset="1" yoffset="6" xadvance="7" page="1" chnl="15"/>
    <char id="186" x="218" y="122" width="9" height="12" xoffset="1" yoffset="6" xadvance="12" page="1" chnl="15"/>
    <char id="187" x="9" y="144" width="11" height="11" xoffset="1" yoffset="13" xadvance="12" page="1" chnl="15"/>
    <char id="188" x="178" y="22" width="18" height="20" xoffset="2" yoffset="6" xadvance="21" page="1" chnl="15"/>
    <char id="189" x="159" y="22" width="18" height="20" xoffset="2" yoffset="6" xadvance="22" page="1" chnl="15"/>
    <char id="190" x="74" y="235" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="191" x="132" y="85" width="12" height="20" xoffset="1" yoffset="11" xadvance="13" page="1" chnl="15"/>
    <char id="192" x="211" y="28" width="16" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="193" x="51" y="57" width="16" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="194" x="85" y="56" width="16" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="195" x="34" y="138" width="16" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="196" x="234" y="135" width="16" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="197" x="17" y="138" width="16" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="198" x="0" y="235" width="25" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="199" x="112" y="83" width="15" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="200" x="125" y="110" width="12" height="26" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="201" x="86" y="111" width="12" height="26" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="202" x="73" y="111" width="12" height="26" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="203" x="60" y="164" width="12" height="24" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="204" x="196" y="109" width="6" height="26" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="205" x="174" y="109" width="7" height="26" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="206" x="164" y="109" width="9" height="26" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="207" x="110" y="163" width="10" height="24" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="208" x="197" y="22" width="17" height="20" xoffset="0" yoffset="6" xadvance="18" page="1" chnl="15"/>
    <char id="209" x="83" y="138" width="15" height="25" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="210" x="97" y="0" width="16" height="27" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="211" x="68" y="57" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="212" x="114" y="0" width="16" height="27" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="213" x="34" y="57" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="214" x="217" y="109" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="215" x="168" y="122" width="12" height="13" xoffset="1" yoffset="10" xadvance="14" page="1" chnl="15"/>
    <char id="216" x="141" y="163" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="217" x="80" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="218" x="64" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="219" x="32" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="220" x="131" y="137" width="15" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="221" x="175" y="28" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="222" x="14" y="86" width="13" height="20" xoffset="2" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="223" x="206" y="208" width="14" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="224" x="84" y="189" width="13" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="225" x="0" y="189" width="13" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="226" x="70" y="189" width="13" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="227" x="205" y="230" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="228" x="219" y="230" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="229" x="42" y="189" width="13" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="230" x="166" y="106" width="21" height="15" xoffset="1" yoffset="11" xadvance="23" page="1" chnl="15"/>
    <char id="231" x="195" y="0" width="12" height="21" xoffset="1" yoffset="11" xadvance="14" page="1" chnl="15"/>
    <char id="232" x="0" y="212" width="12" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="233" x="26" y="212" width="12" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="234" x="216" y="185" width="12" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="235" x="208" y="0" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="15"/>
    <char id="236" x="16" y="22" width="6" height="21" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15"/>
    <char id="237" x="0" y="22" width="7" height="21" xoffset="1" yoffset="4" xadvance="6" page="1" chnl="15"/>
    <char id="238" x="221" y="0" width="9" height="21" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15"/>
    <char id="239" x="96" y="235" width="10" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="240" x="221" y="208" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="241" x="13" y="0" width="12" height="21" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="15"/>
    <char id="242" x="219" y="161" width="13" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="243" x="56" y="189" width="13" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="244" x="28" y="189" width="13" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="245" x="149" y="232" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="246" x="191" y="230" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="247" x="153" y="122" width="14" height="14" xoffset="0" yoffset="9" xadvance="15" page="1" chnl="15"/>
    <char id="248" x="43" y="107" width="13" height="19" xoffset="1" yoffset="9" xadvance="15" page="1" chnl="15"/>
    <char id="249" x="190" y="185" width="12" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="250" x="151" y="187" width="12" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="251" x="112" y="188" width="12" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="252" x="106" y="85" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="253" x="240" y="0" width="13" height="27" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="254" x="226" y="0" width="13" height="27" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="255" x="59" y="111" width="13" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="256" x="0" y="164" width="16" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="257" x="136" y="64" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="1" chnl="15"/>
    <char id="258" x="0" y="138" width="16" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="259" x="163" y="232" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="260" x="193" y="28" width="17" height="26" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="261" x="161" y="210" width="14" height="21" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="262" x="198" y="55" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="263" x="138" y="187" width="12" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="264" x="148" y="0" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="265" x="164" y="185" width="12" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="266" x="115" y="137" width="15" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="267" x="78" y="0" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="15"/>
    <char id="268" x="164" y="0" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="269" x="203" y="185" width="12" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="270" x="166" y="55" width="15" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="271" x="127" y="210" width="17" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="272" x="215" y="22" width="17" height="20" xoffset="0" yoffset="6" xadvance="18" page="1" chnl="15"/>
    <char id="273" x="145" y="210" width="15" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="274" x="86" y="164" width="12" height="24" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="275" x="41" y="86" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="1" chnl="15"/>
    <char id="276" x="174" y="136" width="12" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="277" x="39" y="0" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="15"/>
    <char id="278" x="73" y="164" width="12" height="24" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="279" x="182" y="0" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="15"/>
    <char id="280" x="138" y="109" width="12" height="26" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="281" x="54" y="86" width="12" height="20" xoffset="1" yoffset="11" xadvance="14" page="1" chnl="15"/>
    <char id="282" x="151" y="109" width="12" height="26" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="283" x="242" y="184" width="12" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="284" x="180" y="0" width="15" height="27" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="285" x="48" y="0" width="13" height="28" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="286" x="214" y="55" width="15" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="287" x="14" y="29" width="13" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="288" x="67" y="138" width="15" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="289" x="45" y="111" width="13" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="290" x="230" y="55" width="15" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="291" x="34" y="0" width="13" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="292" x="48" y="84" width="15" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="293" x="99" y="110" width="12" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="294" x="41" y="22" width="19" height="20" xoffset="0" yoffset="6" xadvance="18" page="1" chnl="15"/>
    <char id="295" x="191" y="208" width="14" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="296" x="187" y="136" width="10" height="25" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="297" x="23" y="107" width="10" height="20" xoffset="-1" yoffset="5" xadvance="6" page="1" chnl="15"/>
    <char id="298" x="99" y="163" width="10" height="24" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="299" x="12" y="107" width="10" height="20" xoffset="-1" yoffset="6" xadvance="6" page="1" chnl="15"/>
    <char id="300" x="207" y="136" width="8" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="301" x="231" y="0" width="8" height="21" xoffset="-1" yoffset="5" xadvance="6" page="1" chnl="15"/>
    <char id="302" x="182" y="109" width="6" height="26" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="303" x="70" y="29" width="6" height="27" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="304" x="250" y="82" width="4" height="24" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="305" x="148" y="122" width="4" height="15" xoffset="1" yoffset="11" xadvance="6" page="1" chnl="15"/>
    <char id="306" x="140" y="22" width="18" height="20" xoffset="2" yoffset="6" xadvance="22" page="1" chnl="15"/>
    <char id="307" x="28" y="29" width="10" height="27" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="308" x="150" y="55" width="15" height="26" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="309" x="60" y="29" width="9" height="27" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="310" x="16" y="84" width="15" height="26" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="311" x="62" y="0" width="12" height="28" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="312" x="28" y="128" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15"/>
    <char id="313" x="161" y="136" width="12" height="25" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="314" x="189" y="109" width="6" height="26" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="315" x="112" y="110" width="12" height="26" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="316" x="92" y="0" width="4" height="28" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="317" x="93" y="85" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="1" chnl="15"/>
    <char id="318" x="8" y="22" width="7" height="21" xoffset="2" yoffset="4" xadvance="6" page="1" chnl="15"/>
    <char id="319" x="67" y="85" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="1" chnl="15"/>
    <char id="320" x="30" y="22" width="6" height="21" xoffset="2" yoffset="4" xadvance="6" page="1" chnl="15"/>
    <char id="321" x="61" y="64" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15"/>
    <char id="322" x="248" y="0" width="7" height="21" xoffset="0" yoffset="4" xadvance="7" page="1" chnl="15"/>
    <char id="323" x="102" y="56" width="15" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="324" x="177" y="185" width="12" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="325" x="144" y="82" width="15" height="26" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="326" x="0" y="0" width="12" height="21" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15"/>
    <char id="327" x="128" y="82" width="15" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="328" x="229" y="184" width="12" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="329" x="176" y="208" width="14" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="330" x="96" y="83" width="15" height="26" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="331" x="104" y="0" width="12" height="21" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15"/>
    <char id="332" x="234" y="109" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="333" x="0" y="86" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="334" x="17" y="57" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="335" x="135" y="232" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="336" x="131" y="0" width="16" height="27" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="337" x="14" y="189" width="13" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="338" x="50" y="235" width="23" height="20" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="339" x="143" y="106" width="22" height="15" xoffset="1" yoffset="11" xadvance="24" page="1" chnl="15"/>
    <char id="340" x="0" y="111" width="14" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="341" x="97" y="212" width="9" height="22" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="342" x="205" y="82" width="14" height="26" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="343" x="247" y="160" width="8" height="21" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="344" x="190" y="82" width="14" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="345" x="87" y="212" width="9" height="22" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="346" x="160" y="82" width="14" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="347" x="13" y="212" width="12" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="348" x="196" y="0" width="14" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="349" x="125" y="187" width="12" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="350" x="220" y="82" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="351" x="156" y="0" width="12" height="21" xoffset="1" yoffset="11" xadvance="14" page="1" chnl="15"/>
    <char id="352" x="211" y="0" width="14" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="353" x="39" y="212" width="12" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="354" x="0" y="57" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="355" x="198" y="136" width="8" height="25" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="356" x="228" y="28" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="357" x="76" y="212" width="10" height="22" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="358" x="52" y="43" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="1" chnl="15"/>
    <char id="359" x="66" y="107" width="9" height="18" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15"/>
    <char id="360" x="51" y="138" width="15" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="361" x="52" y="0" width="12" height="21" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="15"/>
    <char id="362" x="99" y="137" width="15" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="363" x="158" y="85" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15"/>
    <char id="364" x="118" y="55" width="15" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="365" x="169" y="0" width="12" height="21" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="15"/>
    <char id="366" x="0" y="84" width="15" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="367" x="143" y="0" width="12" height="21" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="15"/>
    <char id="368" x="134" y="55" width="15" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="369" x="98" y="189" width="13" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="370" x="182" y="55" width="15" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="371" x="121" y="234" width="13" height="21" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="372" x="110" y="28" width="23" height="26" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="373" x="107" y="212" width="19" height="21" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="374" x="157" y="28" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="375" x="0" y="29" width="13" height="27" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="376" x="216" y="136" width="17" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="377" x="15" y="111" width="14" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="378" x="65" y="0" width="12" height="21" xoffset="1" yoffset="4" xadvance="13" page="1" chnl="15"/>
    <char id="379" x="17" y="164" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="380" x="171" y="85" width="12" height="20" xoffset="1" yoffset="6" xadvance="13" page="1" chnl="15"/>
    <char id="381" x="235" y="82" width="14" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="382" x="26" y="0" width="12" height="21" xoffset="1" yoffset="4" xadvance="13" page="1" chnl="15"/>
    <char id="383" x="240" y="0" width="7" height="21" xoffset="2" yoffset="4" xadvance="6" page="1" chnl="15"/>
    <char id="402" x="39" y="29" width="10" height="27" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="416" x="121" y="163" width="19" height="23" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="417" x="112" y="106" width="16" height="17" xoffset="1" yoffset="9" xadvance="15" page="1" chnl="15"/>
    <char id="431" x="180" y="162" width="20" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="432" x="94" y="106" width="17" height="17" xoffset="1" yoffset="9" xadvance="15" page="1" chnl="15"/>
    <char id="496" x="50" y="29" width="9" height="27" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="506" x="17" y="0" width="16" height="28" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15"/>
    <char id="507" x="32" y="164" width="13" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="508" x="84" y="29" width="25" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="509" x="158" y="162" width="21" height="22" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="510" x="0" y="0" width="16" height="28" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15"/>
    <char id="511" x="46" y="164" width="13" height="24" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="536" x="30" y="111" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="537" x="117" y="0" width="12" height="21" xoffset="1" yoffset="11" xadvance="14" page="1" chnl="15"/>
    <char id="567" x="23" y="22" width="6" height="21" xoffset="-1" yoffset="11" xadvance="7" page="1" chnl="15"/>
    <char id="700" x="76" y="142" width="3" height="8" xoffset="2" yoffset="6" xadvance="6" page="1" chnl="15"/>
    <char id="710" x="147" y="140" width="9" height="5" xoffset="2" yoffset="4" xadvance="12" page="1" chnl="15"/>
    <char id="711" x="137" y="140" width="9" height="5" xoffset="1" yoffset="4" xadvance="12" page="1" chnl="15"/>
    <char id="713" x="201" y="252" width="10" height="3" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="728" x="157" y="137" width="8" height="5" xoffset="1" yoffset="6" xadvance="11" page="1" chnl="15"/>
    <char id="729" x="208" y="135" width="3" height="4" xoffset="2" yoffset="6" xadvance="7" page="1" chnl="15"/>
    <char id="730" x="180" y="136" width="5" height="5" xoffset="2" yoffset="6" xadvance="9" page="1" chnl="15"/>
    <char id="731" x="80" y="142" width="6" height="7" xoffset="0" yoffset="24" xadvance="7" page="1" chnl="15"/>
    <char id="732" x="186" y="136" width="10" height="4" xoffset="1" yoffset="5" xadvance="12" page="1" chnl="15"/>
    <char id="733" x="126" y="140" width="10" height="5" xoffset="1" yoffset="4" xadvance="10" page="1" chnl="15"/>
    <char id="755" x="246" y="251" width="5" height="4" xoffset="2" yoffset="27" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="365">
    <kerning first="34" second="34" amount="-1"/>
    <kerning first="34" second="39" amount="-1"/>
    <kerning first="34" second="65" amount="-1"/>
    <kerning first="376" second="339" amount="-1"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="100" amount="-1"/>
    <kerning first="34" second="101" amount="-1"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="376" second="248" amount="-1"/>
    <kerning first="376" second="246" amount="-1"/>
    <kerning first="34" second="111" amount="-1"/>
    <kerning first="376" second="245" amount="-1"/>
    <kerning first="34" second="113" amount="-1"/>
    <kerning first="376" second="244" amount="-1"/>
    <kerning first="34" second="192" amount="-1"/>
    <kerning first="34" second="193" amount="-1"/>
    <kerning first="34" second="194" amount="-1"/>
    <kerning first="34" second="195" amount="-1"/>
    <kerning first="34" second="196" amount="-1"/>
    <kerning first="34" second="197" amount="-1"/>
    <kerning first="376" second="243" amount="-1"/>
    <kerning first="376" second="242" amount="-1"/>
    <kerning first="376" second="235" amount="-1"/>
    <kerning first="376" second="234" amount="-1"/>
    <kerning first="376" second="233" amount="-1"/>
    <kerning first="376" second="232" amount="-1"/>
    <kerning first="34" second="231" amount="-1"/>
    <kerning first="34" second="232" amount="-1"/>
    <kerning first="34" second="233" amount="-1"/>
    <kerning first="34" second="234" amount="-1"/>
    <kerning first="34" second="235" amount="-1"/>
    <kerning first="376" second="231" amount="-1"/>
    <kerning first="34" second="242" amount="-1"/>
    <kerning first="34" second="243" amount="-1"/>
    <kerning first="34" second="244" amount="-1"/>
    <kerning first="34" second="245" amount="-1"/>
    <kerning first="34" second="246" amount="-1"/>
    <kerning first="34" second="339" amount="-1"/>
    <kerning first="376" second="230" amount="-1"/>
    <kerning first="376" second="229" amount="-1"/>
    <kerning first="376" second="228" amount="-1"/>
    <kerning first="376" second="227" amount="-1"/>
    <kerning first="376" second="226" amount="-1"/>
    <kerning first="39" second="34" amount="-1"/>
    <kerning first="39" second="39" amount="-1"/>
    <kerning first="39" second="65" amount="-1"/>
    <kerning first="376" second="225" amount="-1"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="39" second="101" amount="-1"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="376" second="224" amount="-1"/>
    <kerning first="376" second="220" amount="-1"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="376" second="219" amount="-1"/>
    <kerning first="39" second="113" amount="-1"/>
    <kerning first="376" second="218" amount="-1"/>
    <kerning first="39" second="192" amount="-1"/>
    <kerning first="39" second="193" amount="-1"/>
    <kerning first="39" second="194" amount="-1"/>
    <kerning first="39" second="195" amount="-1"/>
    <kerning first="39" second="196" amount="-1"/>
    <kerning first="39" second="197" amount="-1"/>
    <kerning first="376" second="217" amount="-1"/>
    <kerning first="376" second="198" amount="-1"/>
    <kerning first="376" second="197" amount="-1"/>
    <kerning first="376" second="196" amount="-1"/>
    <kerning first="376" second="195" amount="-1"/>
    <kerning first="376" second="194" amount="-1"/>
    <kerning first="39" second="231" amount="-1"/>
    <kerning first="39" second="232" amount="-1"/>
    <kerning first="39" second="233" amount="-1"/>
    <kerning first="39" second="234" amount="-1"/>
    <kerning first="39" second="235" amount="-1"/>
    <kerning first="376" second="193" amount="-1"/>
    <kerning first="39" second="242" amount="-1"/>
    <kerning first="39" second="243" amount="-1"/>
    <kerning first="39" second="244" amount="-1"/>
    <kerning first="39" second="245" amount="-1"/>
    <kerning first="39" second="246" amount="-1"/>
    <kerning first="39" second="339" amount="-1"/>
    <kerning first="376" second="192" amount="-1"/>
    <kerning first="376" second="171" amount="-1"/>
    <kerning first="376" second="115" amount="-1"/>
    <kerning first="376" second="113" amount="-1"/>
    <kerning first="376" second="111" amount="-1"/>
    <kerning first="376" second="103" amount="-1"/>
    <kerning first="376" second="101" amount="-1"/>
    <kerning first="376" second="100" amount="-1"/>
    <kerning first="376" second="99" amount="-1"/>
    <kerning first="65" second="34" amount="-1"/>
    <kerning first="65" second="39" amount="-1"/>
    <kerning first="65" second="63" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="376" second="97" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="376" second="85" amount="-1"/>
    <kerning first="376" second="74" amount="-1"/>
    <kerning first="376" second="65" amount="-1"/>
    <kerning first="376" second="58" amount="-2"/>
    <kerning first="376" second="46" amount="-2"/>
    <kerning first="376" second="44" amount="-2"/>
    <kerning first="255" second="58" amount="-1"/>
    <kerning first="255" second="46" amount="-1"/>
    <kerning first="255" second="44" amount="-1"/>
    <kerning first="229" second="39" amount="-1"/>
    <kerning first="229" second="34" amount="-1"/>
    <kerning first="228" second="39" amount="-1"/>
    <kerning first="228" second="34" amount="-1"/>
    <kerning first="227" second="39" amount="-1"/>
    <kerning first="227" second="34" amount="-1"/>
    <kerning first="226" second="39" amount="-1"/>
    <kerning first="226" second="34" amount="-1"/>
    <kerning first="225" second="39" amount="-1"/>
    <kerning first="65" second="376" amount="-1"/>
    <kerning first="225" second="34" amount="-1"/>
    <kerning first="224" second="39" amount="-1"/>
    <kerning first="224" second="34" amount="-1"/>
    <kerning first="214" second="58" amount="-1"/>
    <kerning first="214" second="46" amount="-1"/>
    <kerning first="214" second="44" amount="-1"/>
    <kerning first="213" second="58" amount="-1"/>
    <kerning first="213" second="46" amount="-1"/>
    <kerning first="213" second="44" amount="-1"/>
    <kerning first="212" second="58" amount="-1"/>
    <kerning first="212" second="46" amount="-1"/>
    <kerning first="212" second="44" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="58" amount="-1"/>
    <kerning first="211" second="58" amount="-1"/>
    <kerning first="211" second="46" amount="-1"/>
    <kerning first="211" second="44" amount="-1"/>
    <kerning first="210" second="58" amount="-1"/>
    <kerning first="210" second="46" amount="-1"/>
    <kerning first="210" second="44" amount="-1"/>
    <kerning first="197" second="376" amount="-1"/>
    <kerning first="197" second="89" amount="-1"/>
    <kerning first="197" second="87" amount="-1"/>
    <kerning first="197" second="86" amount="-1"/>
    <kerning first="197" second="84" amount="-1"/>
    <kerning first="197" second="63" amount="-1"/>
    <kerning first="197" second="39" amount="-1"/>
    <kerning first="197" second="34" amount="-1"/>
    <kerning first="196" second="376" amount="-1"/>
    <kerning first="196" second="89" amount="-1"/>
    <kerning first="196" second="87" amount="-1"/>
    <kerning first="196" second="86" amount="-1"/>
    <kerning first="196" second="84" amount="-1"/>
    <kerning first="196" second="63" amount="-1"/>
    <kerning first="196" second="39" amount="-1"/>
    <kerning first="196" second="34" amount="-1"/>
    <kerning first="195" second="376" amount="-1"/>
    <kerning first="195" second="89" amount="-1"/>
    <kerning first="195" second="87" amount="-1"/>
    <kerning first="195" second="86" amount="-1"/>
    <kerning first="195" second="84" amount="-1"/>
    <kerning first="195" second="63" amount="-1"/>
    <kerning first="195" second="39" amount="-1"/>
    <kerning first="195" second="34" amount="-1"/>
    <kerning first="194" second="376" amount="-1"/>
    <kerning first="194" second="89" amount="-1"/>
    <kerning first="194" second="87" amount="-1"/>
    <kerning first="194" second="86" amount="-1"/>
    <kerning first="194" second="84" amount="-1"/>
    <kerning first="194" second="63" amount="-1"/>
    <kerning first="194" second="39" amount="-1"/>
    <kerning first="194" second="34" amount="-1"/>
    <kerning first="193" second="376" amount="-1"/>
    <kerning first="193" second="89" amount="-1"/>
    <kerning first="193" second="87" amount="-1"/>
    <kerning first="193" second="86" amount="-1"/>
    <kerning first="193" second="84" amount="-1"/>
    <kerning first="193" second="63" amount="-1"/>
    <kerning first="193" second="39" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="58" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="193" second="34" amount="-1"/>
    <kerning first="192" second="376" amount="-1"/>
    <kerning first="192" second="89" amount="-1"/>
    <kerning first="192" second="87" amount="-1"/>
    <kerning first="192" second="86" amount="-1"/>
    <kerning first="192" second="84" amount="-1"/>
    <kerning first="192" second="63" amount="-1"/>
    <kerning first="192" second="39" amount="-1"/>
    <kerning first="192" second="34" amount="-1"/>
    <kerning first="121" second="58" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="70" second="192" amount="-1"/>
    <kerning first="70" second="193" amount="-1"/>
    <kerning first="70" second="194" amount="-1"/>
    <kerning first="70" second="195" amount="-1"/>
    <kerning first="70" second="196" amount="-1"/>
    <kerning first="70" second="197" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="118" second="58" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="114" second="58" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="89" second="339" amount="-1"/>
    <kerning first="89" second="248" amount="-1"/>
    <kerning first="89" second="246" amount="-1"/>
    <kerning first="89" second="245" amount="-1"/>
    <kerning first="89" second="244" amount="-1"/>
    <kerning first="89" second="243" amount="-1"/>
    <kerning first="89" second="242" amount="-1"/>
    <kerning first="89" second="235" amount="-1"/>
    <kerning first="89" second="234" amount="-1"/>
    <kerning first="89" second="233" amount="-1"/>
    <kerning first="89" second="232" amount="-1"/>
    <kerning first="89" second="231" amount="-1"/>
    <kerning first="89" second="230" amount="-1"/>
    <kerning first="89" second="229" amount="-1"/>
    <kerning first="89" second="228" amount="-1"/>
    <kerning first="89" second="227" amount="-1"/>
    <kerning first="89" second="226" amount="-1"/>
    <kerning first="89" second="225" amount="-1"/>
    <kerning first="89" second="224" amount="-1"/>
    <kerning first="89" second="220" amount="-1"/>
    <kerning first="89" second="219" amount="-1"/>
    <kerning first="89" second="218" amount="-1"/>
    <kerning first="89" second="217" amount="-1"/>
    <kerning first="89" second="198" amount="-1"/>
    <kerning first="89" second="197" amount="-1"/>
    <kerning first="89" second="196" amount="-1"/>
    <kerning first="89" second="195" amount="-1"/>
    <kerning first="89" second="194" amount="-1"/>
    <kerning first="89" second="193" amount="-1"/>
    <kerning first="89" second="192" amount="-1"/>
    <kerning first="89" second="171" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="100" amount="-1"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="85" amount="-1"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="86" second="197" amount="-1"/>
    <kerning first="86" second="196" amount="-1"/>
    <kerning first="86" second="195" amount="-1"/>
    <kerning first="86" second="194" amount="-1"/>
    <kerning first="86" second="193" amount="-1"/>
    <kerning first="86" second="192" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="84" second="339" amount="-1"/>
    <kerning first="84" second="255" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="84" second="252" amount="-1"/>
    <kerning first="84" second="251" amount="-1"/>
    <kerning first="84" second="250" amount="-1"/>
    <kerning first="84" second="249" amount="-1"/>
    <kerning first="84" second="248" amount="-1"/>
    <kerning first="84" second="246" amount="-1"/>
    <kerning first="84" second="245" amount="-1"/>
    <kerning first="84" second="244" amount="-1"/>
    <kerning first="84" second="243" amount="-1"/>
    <kerning first="84" second="242" amount="-1"/>
    <kerning first="84" second="241" amount="-1"/>
    <kerning first="84" second="235" amount="-1"/>
    <kerning first="84" second="234" amount="-1"/>
    <kerning first="84" second="233" amount="-1"/>
    <kerning first="84" second="232" amount="-1"/>
    <kerning first="84" second="231" amount="-1"/>
    <kerning first="84" second="230" amount="-1"/>
    <kerning first="84" second="229" amount="-1"/>
    <kerning first="84" second="228" amount="-1"/>
    <kerning first="84" second="227" amount="-1"/>
    <kerning first="84" second="226" amount="-1"/>
    <kerning first="84" second="225" amount="-1"/>
    <kerning first="84" second="224" amount="-1"/>
    <kerning first="84" second="198" amount="-2"/>
    <kerning first="84" second="197" amount="-1"/>
    <kerning first="84" second="196" amount="-1"/>
    <kerning first="84" second="195" amount="-1"/>
    <kerning first="84" second="194" amount="-1"/>
    <kerning first="76" second="34" amount="-2"/>
    <kerning first="76" second="39" amount="-2"/>
    <kerning first="84" second="193" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="84" second="192" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="84" second="187" amount="-3"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="84" second="171" amount="-4"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="76" second="199" amount="-1"/>
    <kerning first="76" second="210" amount="-1"/>
    <kerning first="76" second="211" amount="-1"/>
    <kerning first="76" second="212" amount="-1"/>
    <kerning first="76" second="213" amount="-1"/>
    <kerning first="76" second="214" amount="-1"/>
    <kerning first="76" second="216" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="76" second="255" amount="-1"/>
    <kerning first="76" second="338" amount="-1"/>
    <kerning first="76" second="376" amount="-3"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="80" second="198" amount="-1"/>
    <kerning first="80" second="197" amount="-2"/>
    <kerning first="80" second="196" amount="-2"/>
    <kerning first="80" second="195" amount="-2"/>
    <kerning first="80" second="194" amount="-2"/>
    <kerning first="80" second="193" amount="-2"/>
    <kerning first="80" second="192" amount="-2"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="58" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="79" second="58" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
  </kernings>
</font>
